1. Compute the no. of days remaining in this year. 
MariaDB [2CSE25_1690]> SELECT DATEDIFF(
    ->     STR_TO_DATE(CONCAT(YEAR(CURDATE()),'-12-31'),'%Y-%m-%d'),
    ->     CURDATE()
    -> ) AS DAYS_REMAINING;
+----------------+
| DAYS_REMAINING |
+----------------+
|            288 |
+----------------+
1 row in set (0.001 sec)



2. Find the highest and lowest salaries and the difference between of them. 
MariaDB [2CSE25_1690]> SELECT
    -> MAX(SAL) AS HIGHEST_SALARY,
    -> MIN(SAL) AS LOWEST_SALARY,
    -> (MAX(SAL) - MIN(SAL)) AS DIFFERENCE
    -> FROM EMPLOYEE;
+----------------+---------------+------------+
| HIGHEST_SALARY | LOWEST_SALARY | DIFFERENCE |
+----------------+---------------+------------+
|           6050 |           968 |       5082 |
+----------------+---------------+------------+
1 row in set (0.001 sec)



3. List employee whose commission is greater than 25 % of their salaries. 
MariaDB [2CSE25_1690]> SELECT ENAME, SAL, COMM
    -> FROM EMPLOYEE
    -> WHERE COMM > (0.25 * SAL);
+--------+------+------+
| ENAME  | SAL  | COMM |
+--------+------+------+
| MARTIN | 1250 | 1400 |
+--------+------+------+
1 row in set (0.000 sec)



4. Make a query that displays salary in dollar format. 
MariaDB [2CSE25_1690]> SELECT ENAME, CONCAT('$', SAL) AS SALARY_IN_DOLLAR
    -> FROM EMPLOYEE;
+--------+------------------+
| ENAME  | SALARY_IN_DOLLAR |
+--------+------------------+
| SMITH  | $968             |
| ALLEN  | $1600            |
| WARD   | $1250            |
| JONES  | $3600            |
| MARTIN | $1250            |
| BLAKE  | $3449            |
| CLARK  | $2965            |
| SCOTT  | $3630            |
| KING   | $6050            |
| TURNER | $1500            |
| ADAMS  | $1331            |
| JAMES  | $1150            |
| FORD   | $3630            |
| MILLER | $1573            |
+--------+------------------+
14 rows in set (0.000 sec)



5. Create a matrix query to display the job, the salary for that job based on department number, and the total salary for that job for all departments, giving each column an appropriate heading. 
MariaDB [2CSE25_1690]> SELECT
    -> JOB,
    -> SUM(CASE WHEN DEPTNO = 10 THEN SAL ELSE 0 END) AS DEPT10,
    -> SUM(CASE WHEN DEPTNO = 20 THEN SAL ELSE 0 END) AS DEPT20,
    -> SUM(CASE WHEN DEPTNO = 30 THEN SAL ELSE 0 END) AS DEPT30,
    -> SUM(CASE WHEN DEPTNO = 40 THEN SAL ELSE 0 END) AS DEPT40,
    -> SUM(SAL) AS TOTAL_SALARY
    -> FROM EMPLOYEE
    -> GROUP BY JOB;
+-----------+--------+--------+--------+--------+--------------+
| JOB       | DEPT10 | DEPT20 | DEPT30 | DEPT40 | TOTAL_SALARY |
+-----------+--------+--------+--------+--------+--------------+
| ANALYST   |      0 |   3630 |      0 |   3630 |         7260 |
| CLERK     |   1573 |   2299 |   1150 |      0 |         5022 |
| MANAGER   |      0 |   6565 |   3449 |      0 |        10014 |
| PRESIDENT |      0 |   6050 |      0 |      0 |         6050 |
| SALESMAN  |      0 |      0 |   5600 |      0 |         5600 |
+-----------+--------+--------+--------+--------+--------------+
5 rows in set (0.001 sec)



6. Query that will display the total no of employees, and of that total the number who were hired in 1980,1981,1982 and 1983. Give appropriate column heading. 
MariaDB [2CSE25_1690]> SELECT
    -> COUNT(*) AS TOTAL_EMPLOYEES,
    -> SUM(CASE WHEN YEAR(HIREDATE)=1980 THEN 1 ELSE 0 END) AS Y1980,
    -> SUM(CASE WHEN YEAR(HIREDATE)=1981 THEN 1 ELSE 0 END) AS Y1981,
    -> SUM(CASE WHEN YEAR(HIREDATE)=1982 THEN 1 ELSE 0 END) AS Y1982,
    -> SUM(CASE WHEN YEAR(HIREDATE)=1983 THEN 1 ELSE 0 END) AS Y1983
    -> FROM EMPLOYEE;
+-----------------+-------+-------+-------+-------+
| TOTAL_EMPLOYEES | Y1980 | Y1981 | Y1982 | Y1983 |
+-----------------+-------+-------+-------+-------+
|              14 |     1 |    10 |     2 |     1 |
+-----------------+-------+-------+-------+-------+
1 row in set (0.001 sec)



7. Query to get the last Sunday of Any Month.
MariaDB [2CSE25_1690]> SELECT
    -> DATE_SUB(
    -> LAST_DAY(CURDATE()),
    -> INTERVAL (DAYOFWEEK(LAST_DAY(CURDATE())) - 1) DAY
    -> ) AS LAST_SUNDAY;
+-------------+
| LAST_SUNDAY |
+-------------+
| 2026-03-29  |
+-------------+
1 row in set (0.000 sec)



8. Display department numbers and total number of employees working in each department. 
MariaDB [2CSE25_1690]> SELECT DEPTNO, COUNT(*) AS TOTAL_EMPLOYEES
    -> FROM EMPLOYEE
    -> GROUP BY DEPTNO;
+--------+-----------------+
| DEPTNO | TOTAL_EMPLOYEES |
+--------+-----------------+
|     10 |               1 |
|     20 |               6 |
|     30 |               6 |
|     40 |               1 |
+--------+-----------------+
4 rows in set (0.001 sec)



9. Display the various jobs and total number of employees within each job group. 
MariaDB [2CSE25_1690]> SELECT JOB, COUNT(*) AS TOTAL_EMPLOYEES
    -> FROM EMPLOYEE
    -> GROUP BY JOB;
+-----------+-----------------+
| JOB       | TOTAL_EMPLOYEES |
+-----------+-----------------+
| ANALYST   |               2 |
| CLERK     |               4 |
| MANAGER   |               3 |
| PRESIDENT |               1 |
| SALESMAN  |               4 |
+-----------+-----------------+
5 rows in set (0.001 sec)



10. Display the depart numbers and total salary for each department. 
MariaDB [2CSE25_1690]> SELECT DEPTNO, SUM(SAL) AS TOTAL_SALARY
    -> FROM EMPLOYEE
    -> GROUP BY DEPTNO;
+--------+--------------+
| DEPTNO | TOTAL_SALARY |
+--------+--------------+
|     10 |         1573 |
|     20 |        18544 |
|     30 |        10199 |
|     40 |         3630 |
+--------+--------------+
4 rows in set (0.001 sec)
