1. List all employees and jobs in Department 30 in descending order by salary. 
MariaDB [2CSE25_1690]> SELECT ENAME, JOB, SAL
    -> FROM EMPLOYEE
    -> WHERE DEPTNO = 30
    -> ORDER BY SAL DESC;
+--------+----------+------+
| ENAME  | JOB      | SAL  |
+--------+----------+------+
| BLAKE  | MANAGER  | 3135 |
| ALLEN  | SALESMAN | 1600 |
| TURNER | SALESMAN | 1500 |
| WARD   | SALESMAN | 1250 |
| MARTIN | SALESMAN | 1250 |
| JAMES  | CLERK    | 1045 |
+--------+----------+------+
6 rows in set (0.001 sec)



2. List job and Department Number of employees whose name are five letters long begin with “A” and end with “N”. 
MariaDB [2CSE25_1690]> SELECT JOB, DEPTNO
    -> FROM EMPLOYEE
    -> WHERE ENAME LIKE 'A___N';
+----------+--------+
| JOB      | DEPTNO |
+----------+--------+
| SALESMAN |     30 |
+----------+--------+
1 row in set (0.000 sec)



3. Display the name of employees whose name start with alphabet S. 
MariaDB [2CSE25_1690]> SELECT ENAME
    -> FROM EMPLOYEE
    -> WHERE ENAME LIKE 'S%';
+-------+
| ENAME |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.000 sec)



4. Display the names of employees whose name ends with alphabet S. 
MariaDB [2CSE25_1690]> SELECT ENAME
    -> FROM EMPLOYEE
    -> WHERE ENAME LIKE '%S';
+-------+
| ENAME |
+-------+
| JONES |
| ADAMS |
| JAMES |
+-------+
3 rows in set (0.000 sec)



5. Display the names of employees working in department number 10 or 20 or 40 or employees working as clerks, salesman or analyst. 
MariaDB [2CSE25_1690]> SELECT ENAME
    -> FROM EMPLOYEE
    -> WHERE DEPTNO IN (10,20,40)
    -> OR JOB IN ('CLERK','SALESMAN','ANALYST');
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
13 rows in set (0.001 sec)



6. Display employee number and names for employees who earn commission. 
MariaDB [2CSE25_1690]> SELECT EMPNO, ENAME
    -> FROM EMPLOYEE
    -> WHERE COMM IS NOT NULL;
+-------+--------+
| EMPNO | ENAME  |
+-------+--------+
|  7499 | ALLEN  |
|  7521 | WARD   |
|  7654 | MARTIN |
|  7844 | TURNER |
+-------+--------+
4 rows in set (0.001 sec)



7. Display employee number and total salary for each employee.
MariaDB [2CSE25_1690]> SELECT EMPNO, (SAL + IFNULL(COMM,0)) AS TOTAL_SALARY
    -> FROM EMPLOYEE;
+-------+--------------+
| EMPNO | TOTAL_SALARY |
+-------+--------------+
|  7369 |          880 |
|  7499 |         1900 |
|  7521 |         1550 |
|  7566 |         3273 |
|  7654 |         2650 |
|  7698 |         3135 |
|  7782 |         2695 |
|  7788 |         3300 |
|  7839 |         5500 |
|  7844 |         1500 |
|  7876 |         1210 |
|  7900 |         1045 |
|  7902 |         3300 |
|  7934 |         1430 |
+-------+--------------+
14 rows in set (0.001 sec)



8. Display employee number and annual salary for each employee. 
MariaDB [2CSE25_1690]> SELECT EMPNO, (SAL * 12) AS ANNUAL_SALARY
    -> FROM EMPLOYEE;
+-------+---------------+
| EMPNO | ANNUAL_SALARY |
+-------+---------------+
|  7369 |         10560 |
|  7499 |         19200 |
|  7521 |         15000 |
|  7566 |         39276 |
|  7654 |         15000 |
|  7698 |         37620 |
|  7782 |         32340 |
|  7788 |         39600 |
|  7839 |         66000 |
|  7844 |         18000 |
|  7876 |         14520 |
|  7900 |         12540 |
|  7902 |         39600 |
|  7934 |         17160 |
+-------+---------------+
14 rows in set (0.001 sec)



9. Display the names of all employees working as clerks and drawing a salary more than 3,000. 
MariaDB [2CSE25_1690]> SELECT ENAME
    -> FROM EMPLOYEE
    -> WHERE JOB = 'CLERK'
    -> AND SAL > 3000;
Empty set (0.000 sec)



10. Display the names of employees who are working as clerk, salesman or analyst and drawing a salary more than 3,000.
MariaDB [2CSE25_1690]> SELECT ENAME
    -> FROM EMPLOYEE
    -> WHERE JOB IN ('CLERK','SALESMAN','ANALYST')
    -> AND SAL > 3000;
+-------+
| ENAME |
+-------+
| SCOTT |
| FORD  |
+-------+
2 rows in set (0.001 sec)
