1. Display the total number of employee working in the company. 
MariaDB [2CSE25_1690]> SELECT COUNT(*) AS TOTAL_EMPLOYEES
    -> FROM EMPLOYEE;
+-----------------+
| TOTAL_EMPLOYEES |
+-----------------+
|              14 |
+-----------------+
1 row in set (0.001 sec)



2. Display the total salary being paid to all employees. 
MariaDB [2CSE25_1690]> SELECT SUM(SAL) AS TOTAL_SALARY
    -> FROM EMPLOYEE;
+--------------+
| TOTAL_SALARY |
+--------------+
|        33946 |
+--------------+
1 row in set (0.001 sec)



3. Display the maximum salary from employee table. 
MariaDB [2CSE25_1690]> SELECT MAX(SAL) AS MAX_SALARY
    -> FROM EMPLOYEE;
+------------+
| MAX_SALARY |
+------------+
|       6050 |
+------------+
1 row in set (0.000 sec)



4. Display the minimum salary from employee table. 
MariaDB [2CSE25_1690]> SELECT MIN(SAL) AS MIN_SALARY
    -> FROM EMPLOYEE;
+------------+
| MIN_SALARY |
+------------+
|        968 |
+------------+
1 row in set (0.000 sec)



5. Display the average salary from employee table 
MariaDB [2CSE25_1690]> SELECT AVG(SAL) AS AVG_SALARY
    -> FROM EMPLOYEE;
+------------+
| AVG_SALARY |
+------------+
|  2424.7143 |
+------------+
1 row in set (0.000 sec)



6. Display the maximum salary being paid to clerk. 
MariaDB [2CSE25_1690]> SELECT MAX(SAL)
    -> FROM EMPLOYEE
    -> WHERE JOB = 'CLERK';
+----------+
| MAX(SAL) |
+----------+
|     1573 |
+----------+
1 row in set (0.001 sec)



7. Display the maximum salary being paid in dept no 20. 
MariaDB [2CSE25_1690]> SELECT MAX(SAL)
    -> FROM EMPLOYEE
    -> WHERE DEPTNO = 20;
+----------+
| MAX(SAL) |
+----------+
|     6050 |
+----------+
1 row in set (0.001 sec)



8. Display the minimum salary paid to any salesman.
MariaDB [2CSE25_1690]> SELECT MIN(SAL)
    -> FROM EMPLOYEE
    -> WHERE JOB = 'SALESMAN';
+----------+
| MIN(SAL) |
+----------+
|     1250 |
+----------+
1 row in set (0.001 sec)



9. Display the average salary drawn by managers.
MariaDB [2CSE25_1690]> SELECT AVG(SAL)
    -> FROM EMPLOYEE
    -> WHERE JOB = 'MANAGER';
+-----------+
| AVG(SAL)  |
+-----------+
| 3338.0000 |
+-----------+
1 row in set (0.000 sec)



10. Display the total salary drawn by analyst working in dept no 40. 
MariaDB [2CSE25_1690]> SELECT SUM(SAL)
    -> FROM EMPLOYEE
    -> WHERE JOB = 'ANALYST'
    -> AND DEPTNO = 40;
+----------+
| SUM(SAL) |
+----------+
|     3630 |
+----------+
1 row in set (0.001 sec)



11. Display the names of the employee in Uppercase. 
MariaDB [2CSE25_1690]> SELECT UPPER(ENAME)
    -> FROM EMPLOYEE;
+--------------+
| UPPER(ENAME) |
+--------------+
| SMITH        |
| ALLEN        |
| WARD         |
| JONES        |
| MARTIN       |
| BLAKE        |
| CLARK        |
| SCOTT        |
| KING         |
| TURNER       |
| ADAMS        |
| JAMES        |
| FORD         |
| MILLER       |
+--------------+
14 rows in set (0.000 sec)



12. Display the names of the employee in Lowercase. 
MariaDB [2CSE25_1690]> SELECT LOWER(ENAME)
    -> FROM EMPLOYEE;
+--------------+
| LOWER(ENAME) |
+--------------+
| smith        |
| allen        |
| ward         |
| jones        |
| martin       |
| blake        |
| clark        |
| scott        |
| king         |
| turner       |
| adams        |
| james        |
| ford         |
| miller       |
+--------------+
14 rows in set (0.000 sec)



13. Display the names of the employee in Proper case. 
MariaDB [2CSE25_1690]> SELECT CONCAT(UCASE(LEFT(ENAME,1)),
    -> LCASE(SUBSTRING(ENAME,2))) AS PROPER_NAME
    -> FROM EMPLOYEE;
+-------------+
| PROPER_NAME |
+-------------+
| Smith       |
| Allen       |
| Ward        |
| Jones       |
| Martin      |
| Blake       |
| Clark       |
| Scott       |
| King        |
| Turner      |
| Adams       |
| James       |
| Ford        |
| Miller      |
+-------------+
14 rows in set (0.001 sec)



14. Display the length of Your name using appropriate function. 
MariaDB [2CSE25_1690]> SELECT CHAR_LENGTH('DIV') AS NAME_LENGTH;
+-------------+
| NAME_LENGTH |
+-------------+
|           3 |
+-------------+
1 row in set (0.000 sec)



15. Display the length of all the employee names. 
MariaDB [2CSE25_1690]> SELECT ENAME, CHAR_LENGTH(ENAME) AS LENGTH
    -> FROM EMPLOYEE;
+--------+--------+
| ENAME  | LENGTH |
+--------+--------+
| SMITH  |      5 |
| ALLEN  |      5 |
| WARD   |      4 |
| JONES  |      5 |
| MARTIN |      6 |
| BLAKE  |      5 |
| CLARK  |      5 |
| SCOTT  |      5 |
| KING   |      4 |
| TURNER |      6 |
| ADAMS  |      5 |
| JAMES  |      5 |
| FORD   |      4 |
| MILLER |      6 |
+--------+--------+
14 rows in set (0.000 sec)
